server {
    listen               443;
    ssl                  on;
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    server_name ssl-exp.local;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
