ssl_certificate      /etc/nginx/server.crt;
ssl_certificate_key  /etc/nginx/server.key;

server {
    listen               443;
    ssl                  on;

    server_name a.ssl-exp.local;

    location / {
        proxy_pass http://a.ssl-exp.local;
    }
}

server {
    listen               443;
    ssl                  on;

    server_name b.ssl-exp.local;

    location / {
        proxy_pass http://b.ssl-exp.local;
    }
}

server {
    listen 80;
    server_name a.ssl-exp.local;

    root /vagrant/src/indices/a;

    location / {
        sendfile off;
    }
}

server {
    listen 80;
    server_name b.ssl-exp.local;

    root /vagrant/src/indices/b;

    location / {
        sendfile off;
    }
}
